In [72]:
import pandas as pd
import numpy as np

In [73]:
dataset1 = pd.read_csv('dataset_1.csv')

#TO VIEW TYPE OF THE DATA
type(dataset1)

pandas.core.frame.DataFrame

In [74]:
#TO VIEW TYPE OF EACH COLUMN 
dataset1.dtypes

instant         int64
dteday         object
season          int64
yr              int64
mnth            int64
hr              int64
holiday          bool
weekday         int64
weathersit      int64
temp          float64
dtype: object

In [75]:
dataset1.shape

(610, 10)

In [76]:
dataset1.head()

,instant,dteday,season,yr,mnth,hr,holiday,weekday,weathersit,temp
0,1,01-01-2011,1,0,1,0,False,6,1,0.24
1,2,01-01-2011,1,0,1,1,False,6,1,0.22
2,3,01-01-2011,1,0,1,2,False,6,1,0.22
3,4,01-01-2011,1,0,1,3,False,6,1,0.24
4,5,01-01-2011,1,0,1,4,False,6,1,0.24

In [77]:
dataset2 = pd.read_excel('dataset_2.xlsx')

dataset2.shape

(610, 8)

In [78]:
dataset2.head()

   Unnamed: 0  instant   atemp   hum  windspeed  casual  registered  cnt
0           0        1  0.2879  0.81        0.0       3          13   16
1           1        2  0.2727  0.80        0.0       8          32   40
2           2        3  0.2727  0.80        0.0       5          27   32
3           3        4  0.2879  0.75        0.0       3          10   13
4           4        5  0.2879  0.75        0.0       0           1    1

In [79]:
dataset2.drop(['Unnamed: 0'] , axis = 1 , inplace = True)
dataset2

     instant   atemp   hum  windspeed  casual  registered  cnt
0          1  0.2879  0.81     0.0000       3          13   16
1          2  0.2727  0.80     0.0000       8          32   40
2          3  0.2727  0.80     0.0000       5          27   32
3          4  0.2879  0.75     0.0000       3          10   13
4          5  0.2879  0.75     0.0000       0           1    1
..       ...     ...   ...        ...     ...         ...  ...
605      606  0.2121  0.93     0.1045       0          30   30
606      607  0.2121  0.93     0.1045       1          28   29
607      608  0.2121  0.93     0.1045       0          31   31
608      609  0.2727  0.80     0.0000       2          36   38
609      610  0.2576  0.86     0.0000       1          40   41

[610 rows x 7 columns]

In [80]:
combine_data = pd.merge(dataset1 , dataset2 , on = 'instant')
combine_data

,instant,dteday,season,yr,mnth,hr,holiday,weekday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
0,1,01-01-2011,1,0,1,0,False,6,1,0.24,0.2879,0.81,0.0000,3,13,16
1,2,01-01-2011,1,0,1,1,False,6,1,0.22,0.2727,0.80,0.0000,8,32,40
2,3,01-01-2011,1,0,1,2,False,6,1,0.22,0.2727,0.80,0.0000,5,27,32
3,4,01-01-2011,1,0,1,3,False,6,1,0.24,0.2879,0.75,0.0000,3,10,13
4,5,01-01-2011,1,0,1,4,False,6,1,0.24,0.2879,0.75,0.0000,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
605,606,28-01-2011,1,0,1,11,False,5,3,0.18,0.2121,0.93,0.1045,0,30,30
606,607,28-01-2011,1,0,1,12,False,5,3,0.18,0.2121,0.93,0.1045,1,28,29
607,608,28-01-2011,1,0,1,13,False,5,3,0.18,0.2121,0.93,0.1045,0,31,31
608,609,28-01-2011,1,0,1,14,False,5,3,0.22,0.2727,0.80,0.0000,2,36,38
609,610,28-01-2011,1,0,1,15,False,5,2,0.20,0.2576,0.86,0.0000,1,40,41

In [81]:
dataset3 = pd.read_csv('dataset_3.csv')
dataset3.head(14)

,instant,dteday,season,yr,mnth,hr,holiday,weekday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
0,620,29-01-2011,1,0,1,1,False,6,1,0.22,0.2273,0.64,0.1940,0,20,20
1,621,29-01-2011,1,0,1,2,False,6,1,0.22,0.2273,0.64,0.1642,0,15,15
2,622,29-01-2011,1,0,1,3,False,6,1,0.20,0.2121,0.64,0.1343,3,5,8
3,623,29-01-2011,1,0,1,4,False,6,1,0.16,0.1818,0.69,0.1045,1,2,3
4,624,29-01-2011,1,0,1,6,False,6,1,0.16,0.1818,0.64,0.1343,0,2,2
5,625,29-01-2011,1,0,1,7,False,6,1,0.16,0.1818,0.59,0.1045,1,4,5
6,626,29-01-2011,1,0,1,8,False,6,1,0.18,0.1970,0.55,0.1642,3,31,34
7,627,29-01-2011,1,0,1,9,False,6,1,0.18,0.2121,0.59,0.0896,0,34,34
8,628,29-01-2011,1,0,1,10,False,6,2,0.18,0.2121,0.64,0.1045,4,51,55
9,629,29-01-2011,1,0,1,11,False,6,2,0.18,0.1970,0.64,0.1343,4,60,64
10,630,29-01-2011,1,0,1,12,False,6,2,0.20,0.1970,0.59,0.1940,12,66,78
11,631,29-01-2011,1,0,1,13,False,6,2,0.22,0.2273,0.55,0.1642,9,56,65
12,632,29-01-2011,1,0,1,14,False,6,2,0.22,0.2273,0.60,0.1343,10,89,99
13,633,29-01-2011,1,0,1,15,False,6,1,0.22,0.2121,0.69,0.2537,22,98,120

In [82]:
dataset3.shape

(390, 16)

In [83]:
#TO SORT THE VALUES BY INSTANT

dataset3.sort_values(by = 'instant' , inplace = True)
dataset3.head(14)

,instant,dteday,season,yr,mnth,hr,holiday,weekday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
381,611,28-01-2011,1,0,1,16,False,5,1,0.22,0.2727,0.80,0.0000,10,70,80
382,612,28-01-2011,1,0,1,17,False,5,1,0.24,0.2424,0.75,0.1343,2,147,149
383,613,28-01-2011,1,0,1,18,False,5,1,0.24,0.2273,0.75,0.1940,2,107,109
384,614,28-01-2011,1,0,1,19,False,5,2,0.24,0.2424,0.75,0.1343,5,84,89
385,615,28-01-2011,1,0,1,20,False,5,2,0.24,0.2273,0.70,0.1940,1,61,62
386,616,28-01-2011,1,0,1,21,False,5,2,0.22,0.2273,0.75,0.1343,1,57,58
387,617,28-01-2011,1,0,1,22,False,5,1,0.24,0.2121,0.65,0.3582,0,26,26
388,618,28-01-2011,1,0,1,23,False,5,1,0.24,0.2273,0.60,0.2239,1,22,23
389,619,29-01-2011,1,0,1,0,False,6,1,0.22,0.1970,0.64,0.3582,2,26,28
0,620,29-01-2011,1,0,1,1,False,6,1,0.22,0.2273,0.64,0.1940,0,20,20
1,621,29-01-2011,1,0,1,2,False,6,1,0.22,0.2273,0.64,0.1642,0,15,15
2,622,29-01-2011,1,0,1,3,False,6,1,0.20,0.2121,0.64,0.1343,3,5,8
3,623,29-01-2011,1,0,1,4,False,6,1,0.16,0.1818,0.69,0.1045,1,2,3
4,624,29-01-2011,1,0,1,6,False,6,1,0.16,0.1818,0.64,0.1343,0,2,2

In [84]:
#CONCATENATE DATA

finaldata = pd.concat([combine_data , dataset3])
finaldata

,instant,dteday,season,yr,mnth,hr,holiday,weekday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
0,1,01-01-2011,1,0,1,0,False,6,1,0.24,0.2879,0.81,0.0000,3,13,16
1,2,01-01-2011,1,0,1,1,False,6,1,0.22,0.2727,0.80,0.0000,8,32,40
2,3,01-01-2011,1,0,1,2,False,6,1,0.22,0.2727,0.80,0.0000,5,27,32
3,4,01-01-2011,1,0,1,3,False,6,1,0.24,0.2879,0.75,0.0000,3,10,13
4,5,01-01-2011,1,0,1,4,False,6,1,0.24,0.2879,0.75,0.0000,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
376,996,14-02-2011,1,0,2,3,False,1,1,0.34,0.3182,0.46,0.2239,1,1,2
377,997,14-02-2011,1,0,2,4,False,1,1,0.32,0.3030,0.53,0.2836,0,2,2
378,998,14-02-2011,1,0,2,5,False,1,1,0.32,0.3030,0.53,0.2836,0,3,3
379,999,14-02-2011,1,0,2,6,False,1,1,0.34,0.3030,0.46,0.2985,1,25,26
380,1000,14-02-2011,1,0,2,7,False,1,1,0.34,0.3030,0.46,0.2985,2,96,98

In [85]:
#DISPLAY COLUMNS

finaldata.columns

Index(['instant', 'dteday', 'season', 'yr', 'mnth', 'hr', 'holiday', 'weekday',
       'weathersit', 'temp', 'atemp', 'hum', 'windspeed', 'casual',
       'registered', 'cnt'],
      dtype='object')

In [86]:
#RENAME COLUMNS

finaldata.rename(columns = {'dteday' : 'date' , 'yr' : 'year' , 'mnth' : 'month' , 'hr' : 'hour' , 'weathersit' : 'weather' ,
                           'hum' : 'humidity' , 'cnt' : 'count'})

,instant,date,season,year,month,hour,holiday,weekday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,1,01-01-2011,1,0,1,0,False,6,1,0.24,0.2879,0.81,0.0000,3,13,16
1,2,01-01-2011,1,0,1,1,False,6,1,0.22,0.2727,0.80,0.0000,8,32,40
2,3,01-01-2011,1,0,1,2,False,6,1,0.22,0.2727,0.80,0.0000,5,27,32
3,4,01-01-2011,1,0,1,3,False,6,1,0.24,0.2879,0.75,0.0000,3,10,13
4,5,01-01-2011,1,0,1,4,False,6,1,0.24,0.2879,0.75,0.0000,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
376,996,14-02-2011,1,0,2,3,False,1,1,0.34,0.3182,0.46,0.2239,1,1,2
377,997,14-02-2011,1,0,2,4,False,1,1,0.32,0.3030,0.53,0.2836,0,2,2
378,998,14-02-2011,1,0,2,5,False,1,1,0.32,0.3030,0.53,0.2836,0,3,3
379,999,14-02-2011,1,0,2,6,False,1,1,0.34,0.3030,0.46,0.2985,1,25,26
380,1000,14-02-2011,1,0,2,7,False,1,1,0.34,0.3030,0.46,0.2985,2,96,98

In [87]:
#VIEW TYPE OF EACH COLUMNS

finaldata.dtypes

instant         int64
dteday         object
season          int64
yr              int64
mnth            int64
hr              int64
holiday          bool
weekday         int64
weathersit      int64
temp          float64
atemp         float64
hum           float64
windspeed     float64
casual          int64
registered      int64
cnt             int64
dtype: object

In [88]:
#OR USE THIS

finaldata.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1000 entries, 0 to 380
Data columns (total 16 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   instant     1000 non-null   int64
 1   dteday      1000 non-null   object
 2   season      1000 non-null   int64
 3   yr          1000 non-null   int64
 4   mnth        1000 non-null   int64
 5   hr          1000 non-null   int64
 6   holiday     1000 non-null   bool
 7   weekday     1000 non-null   int64
 8   weathersit  1000 non-null   int64
 9   temp        1000 non-null   float64
 10  atemp       989 non-null    float64
 11  hum         1000 non-null   float64
 12  windspeed   1000 non-null   float64
 13  casual      1000 non-null   int64
 14  registered  1000 non-null   int64
 15  cnt         1000 non-null   int64
dtypes: bool(1), float64(4), int64(10), object(1)
memory usage: 126.0+ KB

In [89]:
#CHECKING FOR ANY NULL VALUES

finaldata.isna().any()

instant       False
dteday        False
season        False
yr            False
mnth          False
hr            False
holiday       False
weekday       False
weathersit    False
temp          False
atemp          True
hum           False
windspeed     False
casual        False
registered    False
cnt           False
dtype: bool

In [90]:
#COLUMN WISE NULL VALUES

finaldata.isna().sum(axis=0)

instant        0
dteday         0
season         0
yr             0
mnth           0
hr             0
holiday        0
weekday        0
weathersit     0
temp           0
atemp         11
hum            0
windspeed      0
casual         0
registered     0
cnt            0
dtype: int64

In [91]:
#CALCULATING THE % OF MISSING VALUES TO KNOW IF IT IS OKAY TO DROP THEM OFF


percentageofmissingvalues = (finaldata['atemp'].isnull().sum()/finaldata.shape[0])*100
percentageofmissingvalues

1.0999999999999999

In [92]:
#DROPING ROWS WITH MISSING VALUES

finaldata = finaldata.dropna()
finaldata.shape

(989, 16)

In [94]:
#SANITY CHECKS TO CHECK THE CORRECTNESS OF DATA


print(finaldata['mnth'].unique())                  #MONTHS SHOULD BE IN THE RANGE OF (1 TO 12)

print(finaldata['hr'].unique())                   #HOURS SHOULD BE IN THE RANGE OF (1 TO 24)

[1 2]
[ 0  1  2  3  4  5  6  7  9 10 11 12 13 14 15 16 18 19 20 21 22  8 17 23]

In [96]:
#STATISTICAL SUMMARY OF DATA

finaldata.describe()

,instant,season,yr,mnth,hr,weekday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
count,989.000000,989.0,989.0,989.000000,989.000000,989.000000,989.000000,989.000000,989.000000,989.000000,989.000000,989.000000,989.000000,989.000000
mean,505.622851,1.0,0.0,1.315470,11.753286,2.991911,1.479272,0.204712,0.211958,0.581769,0.194609,4.921132,53.689585,58.610718
std,286.274765,0.0,0.0,0.464938,6.891129,2.084727,0.651085,0.077789,0.076703,0.187706,0.129225,7.666231,48.019224,51.120572
min,1.000000,1.0,0.0,1.000000,0.000000,0.000000,1.000000,0.020000,0.000000,0.210000,0.000000,0.000000,0.000000,1.000000
25%,259.000000,1.0,0.0,1.000000,6.000000,1.000000,1.000000,0.160000,0.166700,0.440000,0.104500,0.000000,15.000000,16.000000
50%,506.000000,1.0,0.0,1.000000,12.000000,3.000000,1.000000,0.200000,0.212100,0.550000,0.164200,3.000000,46.000000,50.000000
75%,753.000000,1.0,0.0,2.000000,18.000000,5.000000,2.000000,0.240000,0.257600,0.700000,0.283600,6.000000,75.000000,84.000000
max,1000.000000,1.0,0.0,2.000000,23.000000,6.000000,4.000000,0.460000,0.454500,1.000000,0.582100,62.000000,247.000000,249.000000

## MISSING VALUE TREATMENT

In [98]:
df1  = pd.read_csv('class-grades.csv')
df1

    Prefix  Assignment  Tutorial  Midterm  TakeHome  Final
0        5       57.14     34.09    64.38     51.48  52.50
1        8       95.05    105.49    67.50     99.07  68.33
2        8       83.70     83.17    30.00     63.15  48.89
3        7       81.22     96.06    49.38    105.93  80.56
4        8       91.32     93.64    95.00    107.41  73.89
..     ...         ...       ...      ...       ...    ...
94       8       96.73    103.71    45.00     93.52  61.94
95       7       85.34     80.54    41.25     93.70  39.72
96       8       89.94    102.77    87.50     90.74  87.78
97       7       95.60     76.13    66.25     99.81  85.56
98       8       63.40     97.37    73.12     72.78  77.22

[99 rows x 6 columns]

In [99]:
#FINDING COLUMNS WITH NULL VALUES

df1.isna().any()

Prefix        False
Assignment    False
Tutorial      False
Midterm       False
TakeHome       True
Final          True
dtype: bool

In [101]:
#IMPORTING LIBRARIES TO IMPUTE MEAN VALUE

from sklearn.impute import SimpleImputer

In [108]:
mean_imputer = SimpleImputer(missing_values = np.nan , strategy = 'mean')
mean_imputer = mean_imputer.fit(df1)
imputed_df1 = mean_imputer.transform(df1.values)


#CONVERTING THE IMPUTED DF1 INTO TO A DF AND ASSIGNING THE ORIGINAL DATA,COLUMN VALUES TO IT

new_df1 = pd.DataFrame( data = imputed_df1 , columns = ['Prefix','Assignment','Tutorial','Midterm','TakeHome','Final'])
new_df1

C:\Python\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but SimpleImputer was fitted with feature names
  warnings.warn(

    Prefix  Assignment  Tutorial  Midterm  TakeHome  Final
0      5.0       57.14     34.09    64.38     51.48  52.50
1      8.0       95.05    105.49    67.50     99.07  68.33
2      8.0       83.70     83.17    30.00     63.15  48.89
3      7.0       81.22     96.06    49.38    105.93  80.56
4      8.0       91.32     93.64    95.00    107.41  73.89
..     ...         ...       ...      ...       ...    ...
94     8.0       96.73    103.71    45.00     93.52  61.94
95     7.0       85.34     80.54    41.25     93.70  39.72
96     8.0       89.94    102.77    87.50     90.74  87.78
97     7.0       95.60     76.13    66.25     99.81  85.56
98     8.0       63.40     97.37    73.12     72.78  77.22

[99 rows x 6 columns]

In [109]:
new_df1.isna().any()

Prefix        False
Assignment    False
Tutorial      False
Midterm       False
TakeHome      False
Final         False
dtype: bool

In [112]:
#IMPUTING NULL VALUES WITH MEDIAN VALUES

median_imputer = SimpleImputer(missing_values = np.nan , strategy = 'median')
median_imputer = median_imputer.fit(df1)

imputed_df1 = median_imputer.transform(df1.values)

new_df2 = pd.DataFrame(imputed_df1 , columns = ['Prefix','Assignment','Tutorial','Midterm','TakeHome','Final'])
new_df2

C:\Python\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but SimpleImputer was fitted with feature names
  warnings.warn(

    Prefix  Assignment  Tutorial  Midterm  TakeHome  Final
0      5.0       57.14     34.09    64.38     51.48  52.50
1      8.0       95.05    105.49    67.50     99.07  68.33
2      8.0       83.70     83.17    30.00     63.15  48.89
3      7.0       81.22     96.06    49.38    105.93  80.56
4      8.0       91.32     93.64    95.00    107.41  73.89
..     ...         ...       ...      ...       ...    ...
94     8.0       96.73    103.71    45.00     93.52  61.94
95     7.0       85.34     80.54    41.25     93.70  39.72
96     8.0       89.94    102.77    87.50     90.74  87.78
97     7.0       95.60     76.13    66.25     99.81  85.56
98     8.0       63.40     97.37    73.12     72.78  77.22

[99 rows x 6 columns]

In [113]:
df1

    Prefix  Assignment  Tutorial  Midterm  TakeHome  Final
0        5       57.14     34.09    64.38     51.48  52.50
1        8       95.05    105.49    67.50     99.07  68.33
2        8       83.70     83.17    30.00     63.15  48.89
3        7       81.22     96.06    49.38    105.93  80.56
4        8       91.32     93.64    95.00    107.41  73.89
..     ...         ...       ...      ...       ...    ...
94       8       96.73    103.71    45.00     93.52  61.94
95       7       85.34     80.54    41.25     93.70  39.72
96       8       89.94    102.77    87.50     90.74  87.78
97       7       95.60     76.13    66.25     99.81  85.56
98       8       63.40     97.37    73.12     72.78  77.22

[99 rows x 6 columns]

In [114]:
df1.isna().any()

Prefix        False
Assignment    False
Tutorial      False
Midterm       False
TakeHome       True
Final          True
dtype: bool

In [139]:
x = df1['Final'].isna()
x

0     False
1     False
2     False
3     False
4     False
      ...
94    False
95    False
96    False
97    False
98    False
Name: Final, Length: 99, dtype: bool